{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QueueUrl" : "http://rabbit.queues.com",
  "PaymentService" : {
    "Url" : "https://urki12psz4.execute-api.eu-west-1.amazonaws.com/Live/",
    "Auth" : "SvDxNmi65s1R4rgo7FHvL7iLphjAlOQl86T94UJt"
  }
}
